{
	"folder_history":
	[
		"/D/Workspace/33Group/columnManage/hotKeyword",
		"/D/Workspace/36Group/columnManage/hotKeyword",
		"/D/Workspace/36Group/cloudADManage",
		"/D/Workspace/36Group/cloudADManage/_src",
		"/D/Workspace/33Group/columnManage",
		"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Extensions/henmfoppjjkcencpbjaigfahdjlgpegn/0.3.12_0",
		"/D/Workspace/DreamView",
		"/D/Workspace/35Group/maintain",
		"/D/Workspace/33Group/columnManage/rank",
		"/D/Workspace/33Group/columnManage/recommend",
		"/D/Workspace/blog.BearD01001",
		"/D/Workspace/blog.BearD01001/source",
		"/D/Workspace/35Group/maintain-transcoding&bigdata-20170210",
		"/D/Workspace/domain",
		"/D/Workspace/domains",
		"/D/Workspace/paitcher",
		"/D/Workspace/blog.BearD01001/themes/nextd",
		"/D/Workspace/homepage.BearD",
		"/D/Workspace/36Group/columnManage/recommend",
		"/D/Workspace/35Group/maintain-20161207(1aa7536)",
		"/D/Workspace/35Group/maintain-transcoding-20161228",
		"/D/Workspace/hidino9.github.io/source",
		"/D/Workspace/hidino9.github.io/themes/nextd",
		"/D/Workspace/35Group/maintain-origin-20161227",
		"/D/Workspace/hidino9.github.io",
		"/D/Workspace/35Group/maintain-origin-20161207",
		"/D/Workspace/35Group/maintain-transcoding",
		"/D/Workspace/35Group/maintain-origin",
		"/D/Workspace/baike-dev",
		"/D/Workspace/front-end-continuous-integration-test",
		"/D/Workspace/front-end-questions-to-the-interview",
		"/D/Workspace/35Group/maintain-zabbix-only",
		"/D/Workspace/35Group/columnManage/recommend",
		"/D/Workspace/application/33group/application/webFront/columnManage/recommend",
		"/D/Workspace/application/36group/application/webFront/columnManage/recommend",
		"/D/Workspace/application/webFront/columnManage",
		"/D/Workspace/application/webFront/maintain",
		"/D/Workspace/application/33group/application/webFront/columnManage",
		"/D/Workspace/application/36group/application/webFront/columnManage",
		"/D/Workspace/application/36group/application/webFront/recommendManage",
		"/D/Workspace/application/36group/application/webFront/baike",
		"/D/Workspace/application/webFront/recommendManage",
		"/D/Workspace/application/33group/application/webFront/recommendManage",
		"/D/Workspace/application/36group/application/webFront/baike/tempData"
	],
	"last_version": 3125,
	"last_window_id": 271,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 420.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"state",
						"getInitialState\t Life Cycle"
					],
					[
						"stat",
						"static"
					],
					[
						"webpa",
						"WEBPACK"
					],
					[
						"render",
						"render()\tReactDOM"
					],
					[
						"con",
						"console.log"
					],
					[
						"imp",
						"import\t x from 'x'"
					],
					[
						"cla",
						"class"
					],
					[
						"class",
						"createClass()\tReact"
					],
					[
						"var",
						"require\tvar x = require('x')"
					],
					[
						"cl",
						"click"
					],
					[
						"co",
						"copyright"
					],
					[
						"reu",
						"return"
					],
					[
						"pos",
						"position"
					],
					[
						"d",
						"deviceType"
					],
					[
						"acco",
						"ACCORD_TYPE_SUPPORT"
					],
					[
						"ten",
						"rankTypeRender"
					],
					[
						"sync",
						"progPosSync"
					],
					[
						"num",
						"num"
					],
					[
						"insert",
						"insertAfter"
					],
					[
						"pre",
						"preValue"
					],
					[
						"haverigh",
						"have_right"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"zoo",
						"zoo\tzoom: 1;"
					],
					[
						"endti",
						"end_time"
					],
					[
						"yyy",
						"yyyy-MM-dd"
					],
					[
						"trans",
						"translateX()"
					],
					[
						"sc",
						"scaleX()"
					],
					[
						"arch",
						"archive"
					],
					[
						"home",
						"home_bg"
					],
					[
						"slide",
						"slideUp"
					],
					[
						"data",
						"data-period"
					],
					[
						"tar",
						"target"
					],
					[
						"transl",
						"translateY()"
					],
					[
						"s",
						"scaleY()"
					],
					[
						"seti",
						"section"
					],
					[
						"time",
						"timeout\tsetTimeout function"
					],
					[
						"subty",
						"subTypeArr"
					],
					[
						"ct",
						"CT"
					],
					[
						"margin",
						"margin"
					],
					[
						"tr",
						"translateY()"
					],
					[
						"bot",
						"bottom"
					],
					[
						"html",
						"HTML"
					],
					[
						"rank",
						"rankByColumnCache"
					],
					[
						"par",
						"param"
					],
					[
						"config",
						"CONFIG"
					],
					[
						"col",
						"columnsLoaded"
					],
					[
						"colunm",
						"columns"
					],
					[
						"devi",
						"deviceType"
					],
					[
						"get",
						"getColTree"
					],
					[
						"che",
						"checked"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"back",
						"background"
					],
					[
						"transi",
						"transition-duration"
					],
					[
						"requ",
						"Required"
					],
					[
						"re",
						"Required"
					],
					[
						"requi",
						"Require"
					],
					[
						"json",
						"JSON"
					],
					[
						"jso",
						"JSON"
					],
					[
						"list",
						"recommend_prog_list"
					],
					[
						"confirdes",
						"confirmDescCon"
					],
					[
						"un",
						"allUnreleaseNum"
					],
					[
						"show",
						"showNum"
					],
					[
						"art",
						"argsStr"
					],
					[
						"call",
						"callback"
					],
					[
						"pa",
						"parents"
					],
					[
						"right",
						"rightList"
					],
					[
						"dis",
						"display"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"获取栏目树",
						"获取栏目树失败！"
					],
					[
						"dev",
						"devicetype"
					],
					[
						"推荐版本",
						"推荐版本恢复失败！"
					],
					[
						"cul",
						"column"
					],
					[
						"loa",
						"loadingClose"
					],
					[
						"Jso",
						"JSON"
					],
					[
						"val",
						"value"
					],
					[
						"l",
						"loading"
					],
					[
						"open",
						"openTreeList"
					],
					[
						"ids",
						"IDs"
					],
					[
						"ger",
						"getReleaseVersion"
					],
					[
						"rele",
						"release_version"
					],
					[
						"userid",
						"userID"
					],
					[
						"getre",
						"getRecommendList"
					],
					[
						"acc",
						"accessAddr"
					],
					[
						"slde",
						"slideDown"
					],
					[
						"i",
						"initial"
					],
					[
						"op",
						"opacity"
					],
					[
						"disabe",
						"disabled"
					],
					[
						"media",
						"getMediaExisted"
					],
					[
						"cont",
						"contentType"
					],
					[
						"contenttyp",
						"contentType"
					],
					[
						"tran",
						"transform"
					],
					[
						"opd",
						"nOperatorId"
					],
					[
						"contetnty",
						"contenttype"
					],
					[
						"contett",
						"contenttype"
					],
					[
						"addlin",
						"addTagLink"
					],
					[
						"ti",
						"TI"
					],
					[
						"si",
						"SI"
					],
					[
						"cntettype",
						"contenttype"
					],
					[
						"contenttype",
						"contentType"
					],
					[
						"optin",
						"options"
					],
					[
						"sor",
						"stroke"
					],
					[
						"rte",
						"return"
					],
					[
						"add",
						"addDom"
					],
					[
						"CP",
						"CPUTemp"
					],
					[
						"itemd",
						"itemids"
					],
					[
						"to",
						"toFixed"
					],
					[
						"cpuload",
						"CPULoadID"
					],
					[
						"mem",
						"memoryUsageID"
					],
					[
						"statu",
						"statusObj"
					],
					[
						"status",
						"status"
					],
					[
						"memp",
						"mempused"
					],
					[
						"host",
						"HOSTID"
					],
					[
						"apache",
						"apacheStatus"
					],
					[
						"ca",
						"callback"
					],
					[
						"be",
						"break"
					],
					[
						"curr",
						"currReleasedCol"
					],
					[
						"recommedn",
						"recommendRender"
					],
					[
						"contenttye",
						"contenttype"
					],
					[
						"insrt",
						"insertBefore"
					],
					[
						"remove",
						"remove"
					],
					[
						"content",
						"content_type"
					],
					[
						"hide",
						"hide"
					],
					[
						"fol",
						"float"
					],
					[
						"textal",
						"text-align"
					],
					[
						"br",
						"break"
					],
					[
						"ret",
						"return"
					],
					[
						"ajax",
						"ajaxNum"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 180.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ssjx",
						"Set Syntax: JSX"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"ssjsx",
						"Set Syntax: JSX"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssless",
						"Set Syntax: LESS"
					],
					[
						"ssles",
						"Set Syntax: LESS"
					],
					[
						"ssle",
						"Set Syntax: LESS"
					],
					[
						"sshe",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"sss",
						"Set Syntax: LESS"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"mdp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"css",
						"Autoprefix CSS"
					],
					[
						"sst",
						"Set Syntax: Tcl"
					],
					[
						"sstc",
						"Set Syntax: Tcl"
					],
					[
						"ss",
						"Set Syntax: OCamlyacc"
					],
					[
						"ssini",
						"Set Syntax: ActionScript"
					],
					[
						"sstcl",
						"Set Syntax: Tcl"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"linter",
						"SublimeLinter: Show Errors on Save"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"alignment",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 211.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'https://packagecontrol.io/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/index.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/index.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list.jsx",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/toolbar.jsx",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
				"/D/Workspace/33Group/columnManage/release.html",
				"/D/Workspace/33Group/columnManage/releaseList.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/package.json",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-item.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/webpack.config.js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/gulpfile.js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-item-action.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-action.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-container.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-header.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/js/index.js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-container",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/index.html",
				"/D/Workspace/33Group/columnManage/recommend/tagLinks/bootstrap/fonts/glyphicons-halflings-regular.ttf",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/.babelrc",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/.eslintrc",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/_module/icon.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/detail.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/_module/list.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/reset.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/Workspace/33Group/columnManage/hotKeyword/index.html",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/index.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/config.js",
				"/D/Workspace/33Group/columnManage/index.html",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/index.js",
				"/D/Workspace/DreamView/gulpconfig.js",
				"/D/Workspace/DreamView/gulpfile.js",
				"/D/Workspace/36Group/columnManage/hotKeyword/index.html",
				"/D/Workspace/35Group/maintain/public/javascripts/index.js",
				"/D/Workspace/35Group/maintain/index.html",
				"/D/Workspace/35Group/maintain-now/index.html",
				"/D/Workspace/36Group/columnManage/index.html",
				"/D/Workspace/33Group/columnManage/recommend/js/recommendAdd.js",
				"/D/Workspace/35Group/maintain/public/javascripts/config.js",
				"/D/Workspace/35Group/maintain/public/javascripts/operationstat.js",
				"/D/Workspace/35Group/maintain/public/javascripts/operationstat_admin_es5.js",
				"/D/Workspace/35Group/maintain/public/javascripts/operationstat_admin.js",
				"/D/Workspace/35Group/maintain/gulpfile.js",
				"/D/Workspace/36Group/cloudADManage/_src/index.html",
				"/D/Workspace/36Group/cloudADManage/_src/gulpfile.js",
				"/D/Workspace/36Group/cloudADManage/_src/gulpconfig.js",
				"/D/Workspace/36Group/cloudADManage/_src/js/index.js",
				"/D/Workspace/36Group/cloudADManage/_src/js/config.js",
				"/D/Workspace/36Group/cloudADManage/_src/css/index.less",
				"/D/Workspace/33Group/rank/config.js",
				"/D/Workspace/33Group/columnManage/recommend/js/config.js",
				"/D/Workspace/33Group/columnManage/systemSet.html",
				"/D/Workspace/33Group/columnManage/recommend/js/recommend.js",
				"/D/Workspace/33Group/columnManage/recommend/recommendAdd.html",
				"/D/Workspace/33Group/columnManage/recommend/js/toolkit.js",
				"/D/Workspace/33Group/columnManage/recommend/js/apiConfig.js",
				"/D/Workspace/33Group/columnManage/recommend/js/recommendDetail.js",
				"/D/Workspace/33Group/columnManage/.gitignore",
				"/D/Workspace/33Group/columnManage/myAccess.html",
				"/D/Workspace/33Group/columnManage/editAccess.html",
				"/D/Workspace/33Group/columnManage/addResource.html",
				"/D/Workspace/33Group/columnManage/accessManage.html",
				"/D/Workspace/35Group/maintain/views/bandwidth.html",
				"/D/Workspace/35Group/maintain/public/javascripts/dateRangePicker.js",
				"/D/Workspace/35Group/maintain/public/javascripts/bandwidth.js",
				"/D/Workspace/DreamView/src/_locales/zh-TW/messages.json",
				"/D/Workspace/DreamView/src/_locales/en/messages.json",
				"/D/Workspace/DreamView/package.json",
				"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Extensions/henmfoppjjkcencpbjaigfahdjlgpegn/0.3.12_0/_locales/zh_CN/messages.json",
				"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Extensions/henmfoppjjkcencpbjaigfahdjlgpegn/0.3.12_0/manifest.json",
				"/D/Workspace/35Group/maintain/public/javascripts/transcoding.js",
				"/D/Workspace/35Group/maintain/public/javascripts/databasemonitor.js",
				"/D/Workspace/DreamView/src/manifest.json",
				"/D/Workspace/33Group/columnManage/rank/package.json",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/D/Workspace/blog.BearD01001/themes/nextd/layout/_layout.swig",
				"/D/Workspace/blog.BearD01001/themes/nextd/layout/_macro/sidebar.swig",
				"/D/Workspace/blog.BearD01001/source/about/index.md",
				"/D/Workspace/blog.BearD01001/themes/nextd/_config.yml",
				"/D/Workspace/blog.BearD01001/.gitignore",
				"/D/Workspace/blog.BearD01001/_config.yml",
				"/D/Workspace/blog.BearD01001/source/_posts/JS简单小巧的时间日期格式转换函数.md",
				"/D/Workspace/blog.BearD01001/source/_posts/细数JavaScript中那些神乎其神的技巧.md",
				"/D/Workspace/blog.BearD01001/source/_posts/前端构建系统Gulp的使用与常用插件推荐.md",
				"/D/Workspace/blog.BearD01001/source/_posts/前端必备技能——本地服务器的搭建-配置.md",
				"/D/Workspace/blog.BearD01001/source/_posts/前端必备技能——切图：进阶篇.md",
				"/D/Workspace/blog.BearD01001/source/_posts/从零开始：现在开始用ES6写代码.md",
				"/D/Workspace/blog.BearD01001/source/_posts/函数式编程：柯里化的变型应用.md",
				"/D/Workspace/33Group/columnManage/config.js",
				"/D/Workspace/33Group/columnManage/rank/_src/js/config.js",
				"/D/Workspace/33Group/columnManage/rank/_src/overview.html",
				"/D/Workspace/33Group/columnManage/rank/_src/js/module/view.js",
				"/D/Workspace/domain/docpress.json",
				"/D/Workspace/domain/.travis.yml",
				"/D/Workspace/domain/css/docpress-custom.css",
				"/D/Workspace/domain/package.json",
				"/D/Workspace/domain/assets/docpress-rsc-style.css",
				"/D/Workspace/domain/assets/docpress-custom.css",
				"/D/Workspace/domains/CNAME",
				"/D/Workspace/domains/README.md",
				"/D/Workspace/domains/.travis.yml",
				"/D/Workspace/domains/docpress.json",
				"/D/Workspace/domains/node_modules/.bin/docpress.cmd",
				"/D/Workspace/33Group/columnManage/recommend/js/releaseList.js",
				"/D/Workspace/33Group/columnManage/recommend/css/recommend.css",
				"/D/Workspace/33Group/columnManage/recommend/timer.html",
				"/D/Workspace/33Group/columnManage/recommend/recommend.html",
				"/D/Workspace/33Group/columnManage/recommend/tagLinks/tagLinks.js",
				"/D/Workspace/33Group/columnManage/js/longinValid.js",
				"/D/Workspace/33Group/columnManage/recommend/releaseList.html",
				"/D/Workspace/33Group/columnManage/recommend/recommendDetail.html",
				"/D/Workspace/33Group/columnManage/recommend/releaseTime.html",
				"/D/Workspace/33Group/columnManage/recommend/css/jquery-ui.theme.min.css",
				"/D/Workspace/blogCompiled/_config.yml",
				"/D/Workspace/hidino9.github.io/.npmignore",
				"/D/Workspace/blogCompiled/.gitignore",
				"/D/Workspace/hidino9.github.io/themes/nextd/_config.yml",
				"/D/Workspace/hidino9.github.io/source/_posts/函数式编程：柯里化的变型应用.md",
				"/D/Workspace/t/.gitignore",
				"/D/Workspace/t/package.json",
				"/D/Workspace/hidino9.github.io/themes/index.html",
				"/D/Workspace/blog.BearD01001/themes/.keepdir",
				"/D/Workspace/blogCompiled/package.json"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"D:\\Workspace\\33Group\\columnManage",
					"<open folders>",
					"D:\\Workspace\\blog.BearD01001\\themes",
					"D:\\Workspace\\blog.BearD01001\\themes\\nextd",
					"<open folders>",
					"D:\\Workspace\\hidino9.github.io\\themes\\nextd",
					"D:\\Workspace\\hidino9.github.io\\themes\\next",
					"",
					"D:\\Workspace\\33Group\\columnManage\\rank\\_src",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"var     ",
					",",
					"component",
					"ReaceDOM",
					"删除dddd",
					"dddddddddd",
					"callback",
					"11111111111111111",
					"111111111",
					"111",
					"ro1ot",
					"\"",
					"\"\n",
					"Operate",
					"operate",
					"ListItemAction",
					":nth-child(1)",
					":nth-child",
					"\"",
					"<span>",
					"'./'",
					"dino",
					"dist",
					"src",
					"_src",
					"getSystemSetting",
					"\"",
					"Document",
					"dist",
					"src",
					"click",
					"descEditor",
					"disableSelect",
					"body",
					"tips",
					"role",
					"$(this)",
					"$.cookie('colID',",
					"$.cookie('colID'",
					"colID",
					"loadingTimer",
					"i",
					"data",
					"onceAjax",
					"dtvReqUrl",
					"ajaxReqAction",
					"dtv",
					"ajaxReqAction",
					"\"",
					"copyright",
					"contentType",
					"contentTypeFilter",
					"SOURCE_TYPE",
					"dateRangePicker",
					"toUnix",
					"nterval",
					"use strict",
					"timepicker_",
					"fromUnix",
					"stream",
					"ConcurrentList",
					"time_from",
					"time_till",
					"time_from",
					"images",
					"trim",
					"html",
					"            ",
					"return",
					"srcmap",
					"_src",
					"disableSelect",
					"descEditor",
					"baidu",
					"rss",
					"this.deviceType",
					"compositeRank",
					"###\\s(\\S*)",
					"###\\S(\\s*)",
					"### (\\s*)",
					"###",
					"**",
					"###",
					"assets",
					"docs",
					"site-nav",
					"setDefaultView",
					"ele",
					"changeView",
					"\"",
					"displayStyle",
					"setDisplayType",
					"disabled",
					"HEAD",
					"<<<<<<< HEAD",
					"posSync",
					"progPosSync",
					"(this)",
					"'.lContainer ul, .all ul'",
					"descEditor",
					"strong",
					":nth-child(4)",
					"desc",
					"回看剧集",
					"点播剧集",
					"媒资类型",
					"来源类型",
					"setSort",
					"bubble",
					"success",
					"insertMedia",
					"\"",
					"dragSort",
					"sortRecommend",
					"dblclick",
					"HEAD",
					"rightListCol",
					".rightList",
					"have_right",
					"column",
					"getReleaseList",
					"getRootCol",
					").format",
					"\"",
					"$button",
					"button",
					":nth-child(3)",
					":nth-child(4)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"### http://$1",
					"### [$1](http://$1)",
					"[$1](http://$1)",
					"点播",
					"内容类型",
					"'",
					". ",
					"    ",
					"当前栏目暂无推荐内容",
					"li",
					"hasRight",
					"'",
					"\"",
					"'",
					"",
					"'",
					"",
					"'",
					"    ",
					"'",
					"/**\n",
					"EAEAEA"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 57.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 134.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"recommendaddjs",
						"recommend\\js\\recommendAdd.js"
					],
					[
						"index",
						"columnManage\\index.html"
					],
					[
						"recommend",
						"recommend\\js\\recommendAdd.js"
					],
					[
						"recommenddetailjs",
						"recommend\\js\\recommendDetail.js"
					],
					[
						"config",
						"recommend\\js\\config.js"
					],
					[
						"too",
						"recommend\\js\\toolkit.js"
					],
					[
						"sys",
						"columnManage\\systemSet.html"
					],
					[
						"api",
						"recommend\\js\\apiConfig.js"
					],
					[
						"apic",
						"recommend\\js\\apiConfig.js"
					],
					[
						"recomm",
						"recommend\\js\\recommend.js"
					],
					[
						"daterang",
						"maintain\\public\\javascripts\\dateRangePicker.js"
					],
					[
						"dateranp",
						"maintain\\public\\javascripts\\dateRangePicker.js"
					],
					[
						"banwjs",
						"maintain\\public\\javascripts\\bandwidth.js"
					],
					[
						"b",
						"maintain\\views\\bandwidth.html"
					],
					[
						"recommendjs",
						"recommend\\js\\recommend.js"
					],
					[
						"recommendhtml",
						"recommend.html"
					],
					[
						"recommendcss",
						"css\\recommend.css"
					],
					[
						"timer",
						"timer.html"
					],
					[
						"recommendc",
						"css\\recommend.css"
					],
					[
						"releajs",
						"js\\releaseList.js"
					],
					[
						"releali",
						"releaseList.html"
					],
					[
						"reljs",
						"js\\releaseList.js"
					],
					[
						"reali",
						"releaseList.html"
					],
					[
						"uith",
						"css\\jquery-ui.theme.min.css"
					],
					[
						"uithe",
						"css\\jquery-ui.theme.min.css"
					],
					[
						"timerhtml",
						"timer.html"
					],
					[
						"sitehome",
						"themes\\next\\source\\css\\_common\\components\\header\\site-home.styl"
					],
					[
						"header",
						"themes\\next\\layout\\_partials\\header.swig"
					],
					[
						"indexsw",
						"themes\\next\\layout\\index.swig"
					],
					[
						"rankjs",
						"_src\\js\\module\\rank.js"
					],
					[
						"detialjs",
						"_src\\js\\detail.js"
					],
					[
						"idnexjs",
						"_src\\js\\index.js"
					],
					[
						"overviewjs",
						"_src\\js\\overview.js"
					],
					[
						"relaselist",
						"releaseList.html"
					],
					[
						"releaselis",
						"css\\releaseList.css"
					],
					[
						"releasejs",
						"js\\releaseList.js"
					],
					[
						"recommendaddcss",
						"css\\recommendAdd.css"
					],
					[
						"llis",
						"_src\\css\\_module\\list.less"
					],
					[
						"detailless",
						"_src\\css\\detail.less"
					],
					[
						"configle",
						"_src\\css\\config.less"
					],
					[
						"overviewles",
						"_src\\css\\overview.less"
					],
					[
						"lis",
						"_src\\css\\_module\\list.less"
					],
					[
						"detail",
						"_src\\detail.html"
					],
					[
						"configjs",
						"_src\\js\\config.js"
					],
					[
						"detailjs",
						"_src\\js\\detail.js"
					],
					[
						"indexjs",
						"_src\\js\\index.js"
					],
					[
						"opear",
						"public\\javascripts\\operationstat.js"
					],
					[
						"rank",
						"_src\\js\\module\\rank.js"
					],
					[
						"reset",
						"_src\\css\\reset.less"
					],
					[
						"icon",
						"_src\\css\\_module\\icon.less"
					],
					[
						"listle",
						"_src\\css\\_module\\list.less"
					],
					[
						"list",
						"_src\\css\\_module\\list.less"
					],
					[
						"confi",
						"_src\\js\\config.js"
					],
					[
						"detaill",
						"_src\\css\\detail.less"
					],
					[
						"overvihtml",
						"_src\\overview.html"
					],
					[
						"overjs",
						"_src\\js\\overview.js"
					],
					[
						"cssla",
						"_src\\css\\_module\\loading.less"
					],
					[
						"indexle",
						"_src\\css\\index.less"
					],
					[
						"overviewcss",
						"css\\overview.css"
					],
					[
						"overle",
						"_src\\css\\overview.less"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"indexles",
						"_src\\css\\index.less"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"idexless",
						"_src\\css\\index.less"
					],
					[
						"indexl",
						"_src\\css\\index.less"
					],
					[
						"indexless",
						"_src\\css\\index.less"
					],
					[
						"overlse",
						"_src\\css\\overview.less"
					],
					[
						"res",
						"_src\\css\\reset.less"
					],
					[
						"resetlse",
						"_src\\css\\reset.less"
					],
					[
						"resetle",
						"_src\\css\\reset.less"
					],
					[
						"configl",
						"_src\\css\\config.less"
					],
					[
						"base",
						"public\\stylesheets\\base.css"
					],
					[
						"errorlis",
						"views\\errorlist.html"
					],
					[
						"errorjs",
						"public\\javascripts\\errorlist.js"
					],
					[
						"ci",
						"js\\config.js"
					],
					[
						"apico",
						"js\\apiConfig.js"
					],
					[
						"remmendcss",
						"css\\recommend.css"
					],
					[
						"idexjs",
						"js\\index.js"
					],
					[
						"relijs",
						"js\\releaseList.js"
					],
					[
						"rels",
						"releaseList.html"
					],
					[
						"recommenjs",
						"js\\recommend.js"
					],
					[
						"relliscss",
						"css\\releaseList.css"
					],
					[
						"recommaddjs",
						"js\\recommendAdd.js"
					],
					[
						"recommht",
						"recommend.html"
					],
					[
						"recc",
						"css\\recommend.css"
					],
					[
						"recommjs",
						"js\\recommend.js"
					],
					[
						"releaseliscs",
						"css\\releaseList.css"
					],
					[
						"recommendcs",
						"css\\recommend.css"
					],
					[
						"recomdejs",
						"js\\recommendDetail.js"
					],
					[
						"rehtml",
						"recommend.html"
					],
					[
						"addh",
						"recommendAdd.html"
					],
					[
						"recoaddjs",
						"js\\recommendAdd.js"
					],
					[
						"apo",
						"js\\apiConfig.js"
					],
					[
						"rellisjs",
						"js\\releaseList.js"
					],
					[
						"relilsc",
						"css\\releaseList.css"
					],
					[
						"rel",
						"releaseList.html"
					],
					[
						"recommednaj",
						"js\\recommendAdd.js"
					],
					[
						"apicon",
						"js\\apiConfig.js"
					],
					[
						"conf",
						"js\\config.js"
					],
					[
						"add.js",
						"js\\recommendAdd.js"
					],
					[
						"recomdaddcss",
						"css\\recommendAdd.css"
					],
					[
						"relcss",
						"css\\releaseList.css"
					],
					[
						"relea",
						"releaseList.html"
					],
					[
						"recommedncss",
						"css\\recommendAdd.css"
					],
					[
						"comm",
						"css\\common.css"
					],
					[
						"",
						"releaseList.html"
					],
					[
						"relht",
						"releaseList.html"
					],
					[
						"injs",
						"public\\javascripts\\index.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 368.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 360.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 622.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"state",
						"getInitialState\t Life Cycle"
					],
					[
						"stat",
						"static"
					],
					[
						"webpa",
						"WEBPACK"
					],
					[
						"render",
						"render()\tReactDOM"
					],
					[
						"con",
						"console.log"
					],
					[
						"imp",
						"import\t x from 'x'"
					],
					[
						"cla",
						"class"
					],
					[
						"class",
						"createClass()\tReact"
					],
					[
						"var",
						"require\tvar x = require('x')"
					],
					[
						"cl",
						"click"
					],
					[
						"co",
						"copyright"
					],
					[
						"reu",
						"return"
					],
					[
						"pos",
						"position"
					],
					[
						"d",
						"deviceType"
					],
					[
						"acco",
						"ACCORD_TYPE_SUPPORT"
					],
					[
						"ten",
						"rankTypeRender"
					],
					[
						"sync",
						"progPosSync"
					],
					[
						"num",
						"num"
					],
					[
						"insert",
						"insertAfter"
					],
					[
						"pre",
						"preValue"
					],
					[
						"haverigh",
						"have_right"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"zoo",
						"zoo\tzoom: 1;"
					],
					[
						"endti",
						"end_time"
					],
					[
						"yyy",
						"yyyy-MM-dd"
					],
					[
						"trans",
						"translateX()"
					],
					[
						"sc",
						"scaleX()"
					],
					[
						"arch",
						"archive"
					],
					[
						"home",
						"home_bg"
					],
					[
						"slide",
						"slideUp"
					],
					[
						"data",
						"data-period"
					],
					[
						"tar",
						"target"
					],
					[
						"transl",
						"translateY()"
					],
					[
						"s",
						"scaleY()"
					],
					[
						"seti",
						"section"
					],
					[
						"time",
						"timeout\tsetTimeout function"
					],
					[
						"subty",
						"subTypeArr"
					],
					[
						"ct",
						"CT"
					],
					[
						"margin",
						"margin"
					],
					[
						"tr",
						"translateY()"
					],
					[
						"bot",
						"bottom"
					],
					[
						"html",
						"HTML"
					],
					[
						"rank",
						"rankByColumnCache"
					],
					[
						"par",
						"param"
					],
					[
						"config",
						"CONFIG"
					],
					[
						"col",
						"columnsLoaded"
					],
					[
						"colunm",
						"columns"
					],
					[
						"devi",
						"deviceType"
					],
					[
						"get",
						"getColTree"
					],
					[
						"che",
						"checked"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"back",
						"background"
					],
					[
						"transi",
						"transition-duration"
					],
					[
						"requ",
						"Required"
					],
					[
						"re",
						"Required"
					],
					[
						"requi",
						"Require"
					],
					[
						"json",
						"JSON"
					],
					[
						"jso",
						"JSON"
					],
					[
						"list",
						"recommend_prog_list"
					],
					[
						"confirdes",
						"confirmDescCon"
					],
					[
						"un",
						"allUnreleaseNum"
					],
					[
						"show",
						"showNum"
					],
					[
						"art",
						"argsStr"
					],
					[
						"call",
						"callback"
					],
					[
						"pa",
						"parents"
					],
					[
						"right",
						"rightList"
					],
					[
						"dis",
						"display"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"获取栏目树",
						"获取栏目树失败！"
					],
					[
						"dev",
						"devicetype"
					],
					[
						"推荐版本",
						"推荐版本恢复失败！"
					],
					[
						"cul",
						"column"
					],
					[
						"loa",
						"loadingClose"
					],
					[
						"Jso",
						"JSON"
					],
					[
						"val",
						"value"
					],
					[
						"l",
						"loading"
					],
					[
						"open",
						"openTreeList"
					],
					[
						"ids",
						"IDs"
					],
					[
						"ger",
						"getReleaseVersion"
					],
					[
						"rele",
						"release_version"
					],
					[
						"userid",
						"userID"
					],
					[
						"getre",
						"getRecommendList"
					],
					[
						"acc",
						"accessAddr"
					],
					[
						"slde",
						"slideDown"
					],
					[
						"i",
						"initial"
					],
					[
						"op",
						"opacity"
					],
					[
						"disabe",
						"disabled"
					],
					[
						"media",
						"getMediaExisted"
					],
					[
						"cont",
						"contentType"
					],
					[
						"contenttyp",
						"contentType"
					],
					[
						"tran",
						"transform"
					],
					[
						"opd",
						"nOperatorId"
					],
					[
						"contetnty",
						"contenttype"
					],
					[
						"contett",
						"contenttype"
					],
					[
						"addlin",
						"addTagLink"
					],
					[
						"ti",
						"TI"
					],
					[
						"si",
						"SI"
					],
					[
						"cntettype",
						"contenttype"
					],
					[
						"contenttype",
						"contentType"
					],
					[
						"optin",
						"options"
					],
					[
						"sor",
						"stroke"
					],
					[
						"rte",
						"return"
					],
					[
						"add",
						"addDom"
					],
					[
						"CP",
						"CPUTemp"
					],
					[
						"itemd",
						"itemids"
					],
					[
						"to",
						"toFixed"
					],
					[
						"cpuload",
						"CPULoadID"
					],
					[
						"mem",
						"memoryUsageID"
					],
					[
						"statu",
						"statusObj"
					],
					[
						"status",
						"status"
					],
					[
						"memp",
						"mempused"
					],
					[
						"host",
						"HOSTID"
					],
					[
						"apache",
						"apacheStatus"
					],
					[
						"ca",
						"callback"
					],
					[
						"be",
						"break"
					],
					[
						"curr",
						"currReleasedCol"
					],
					[
						"recommedn",
						"recommendRender"
					],
					[
						"contenttye",
						"contenttype"
					],
					[
						"insrt",
						"insertBefore"
					],
					[
						"remove",
						"remove"
					],
					[
						"content",
						"content_type"
					],
					[
						"hide",
						"hide"
					],
					[
						"fol",
						"float"
					],
					[
						"textal",
						"text-align"
					],
					[
						"br",
						"break"
					],
					[
						"ret",
						"return"
					],
					[
						"ajax",
						"ajaxNum"
					]
				]
			},
			"buffers":
			[
				{
					"file": "DreamView/src/html/popup.html",
					"settings":
					{
						"buffer_size": 131,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "DreamView/src/html/tab.html",
					"settings":
					{
						"buffer_size": 144,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "DreamView/src/css/reset.less",
					"settings":
					{
						"buffer_size": 13,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "DreamView/src/manifest.json",
					"settings":
					{
						"buffer_size": 674,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "DreamView/src/_locales/zh_CN/messages.json",
					"settings":
					{
						"buffer_size": 314,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "33Group/columnManage/hotKeyword/_src/js/component/index.jsx",
					"settings":
					{
						"buffer_size": 566,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 602,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "33Group/columnManage/hotKeyword/_src/js/component/list-container.jsx",
					"settings":
					{
						"buffer_size": 296,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "33Group/columnManage/hotKeyword/_src/index.html",
					"settings":
					{
						"buffer_size": 568,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "33Group/columnManage/hotKeyword/_src/css/index.less",
					"settings":
					{
						"buffer_size": 1415,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "33Group/columnManage/hotKeyword/_src/config.js",
					"settings":
					{
						"buffer_size": 738,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 262.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssjx",
						"Set Syntax: JSX"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"ssjsx",
						"Set Syntax: JSX"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssless",
						"Set Syntax: LESS"
					],
					[
						"ssles",
						"Set Syntax: LESS"
					],
					[
						"ssle",
						"Set Syntax: LESS"
					],
					[
						"sshe",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"sss",
						"Set Syntax: LESS"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"mdp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"css",
						"Autoprefix CSS"
					],
					[
						"sst",
						"Set Syntax: Tcl"
					],
					[
						"sstc",
						"Set Syntax: Tcl"
					],
					[
						"ss",
						"Set Syntax: OCamlyacc"
					],
					[
						"ssini",
						"Set Syntax: ActionScript"
					],
					[
						"sstcl",
						"Set Syntax: Tcl"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"linter",
						"SublimeLinter: Show Errors on Save"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"alignment",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 211.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'https://packagecontrol.io/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Workspace/33Group/columnManage/hotKeyword",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/index.jsx",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/index.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list.jsx",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/toolbar.jsx",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
				"/D/Workspace/33Group/columnManage/release.html",
				"/D/Workspace/33Group/columnManage/releaseList.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/package.json",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-item.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/webpack.config.js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/gulpfile.js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-item-action.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-action.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-container.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-header.jsx",
				"/D/Workspace/33Group/columnManage/hotKeyword/js/index.js",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/component/list-container",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/index.html",
				"/D/Workspace/33Group/columnManage/recommend/tagLinks/bootstrap/fonts/glyphicons-halflings-regular.ttf",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/.babelrc",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/.eslintrc",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/_module/icon.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/detail.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/_module/list.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/reset.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/index.html",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/css/index.less",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/config.js",
				"/D/Workspace/33Group/columnManage/index.html",
				"/D/Workspace/33Group/columnManage/hotKeyword/_src/js/index.js",
				"/D/Workspace/DreamView/gulpconfig.js",
				"/D/Workspace/DreamView/gulpfile.js",
				"/D/Workspace/36Group/columnManage/hotKeyword/index.html",
				"/D/Workspace/35Group/maintain/public/javascripts/index.js",
				"/D/Workspace/35Group/maintain/index.html",
				"/D/Workspace/35Group/maintain-now/index.html",
				"/D/Workspace/36Group/columnManage/index.html",
				"/D/Workspace/33Group/columnManage/recommend/js/recommendAdd.js",
				"/D/Workspace/35Group/maintain/public/javascripts/config.js",
				"/D/Workspace/35Group/maintain/public/javascripts/operationstat.js",
				"/D/Workspace/35Group/maintain/public/javascripts/operationstat_admin_es5.js",
				"/D/Workspace/35Group/maintain/public/javascripts/operationstat_admin.js",
				"/D/Workspace/35Group/maintain/gulpfile.js",
				"/D/Workspace/36Group/cloudADManage/_src/index.html",
				"/D/Workspace/36Group/cloudADManage/_src/gulpfile.js",
				"/D/Workspace/36Group/cloudADManage/_src/gulpconfig.js",
				"/D/Workspace/36Group/cloudADManage/_src/js/index.js",
				"/D/Workspace/36Group/cloudADManage/_src/js/config.js",
				"/D/Workspace/36Group/cloudADManage/_src/css/index.less",
				"/D/Workspace/33Group/rank/config.js",
				"/D/Workspace/33Group/columnManage/recommend/js/config.js",
				"/D/Workspace/33Group/columnManage/systemSet.html",
				"/D/Workspace/33Group/columnManage/recommend/js/recommend.js",
				"/D/Workspace/33Group/columnManage/recommend/recommendAdd.html",
				"/D/Workspace/33Group/columnManage/recommend/js/toolkit.js",
				"/D/Workspace/33Group/columnManage/recommend/js/apiConfig.js",
				"/D/Workspace/33Group/columnManage/recommend/js/recommendDetail.js",
				"/D/Workspace/33Group/columnManage/.gitignore",
				"/D/Workspace/33Group/columnManage/myAccess.html",
				"/D/Workspace/33Group/columnManage/editAccess.html",
				"/D/Workspace/33Group/columnManage/addResource.html",
				"/D/Workspace/33Group/columnManage/accessManage.html",
				"/D/Workspace/35Group/maintain/views/bandwidth.html",
				"/D/Workspace/35Group/maintain/public/javascripts/dateRangePicker.js",
				"/D/Workspace/35Group/maintain/public/javascripts/bandwidth.js",
				"/D/Workspace/DreamView/src/_locales/zh-TW/messages.json",
				"/D/Workspace/DreamView/src/_locales/en/messages.json",
				"/D/Workspace/DreamView/package.json",
				"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Extensions/henmfoppjjkcencpbjaigfahdjlgpegn/0.3.12_0/_locales/zh_CN/messages.json",
				"/C/Users/Administrator/AppData/Local/Google/Chrome/User Data/Default/Extensions/henmfoppjjkcencpbjaigfahdjlgpegn/0.3.12_0/manifest.json",
				"/D/Workspace/35Group/maintain/public/javascripts/transcoding.js",
				"/D/Workspace/35Group/maintain/public/javascripts/databasemonitor.js",
				"/D/Workspace/DreamView/src/manifest.json",
				"/D/Workspace/33Group/columnManage/rank/package.json",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/D/Workspace/blog.BearD01001/themes/nextd/layout/_layout.swig",
				"/D/Workspace/blog.BearD01001/themes/nextd/layout/_macro/sidebar.swig",
				"/D/Workspace/blog.BearD01001/source/about/index.md",
				"/D/Workspace/blog.BearD01001/themes/nextd/_config.yml",
				"/D/Workspace/blog.BearD01001/.gitignore",
				"/D/Workspace/blog.BearD01001/_config.yml",
				"/D/Workspace/blog.BearD01001/source/_posts/JS简单小巧的时间日期格式转换函数.md",
				"/D/Workspace/blog.BearD01001/source/_posts/细数JavaScript中那些神乎其神的技巧.md",
				"/D/Workspace/blog.BearD01001/source/_posts/前端构建系统Gulp的使用与常用插件推荐.md",
				"/D/Workspace/blog.BearD01001/source/_posts/前端必备技能——本地服务器的搭建-配置.md",
				"/D/Workspace/blog.BearD01001/source/_posts/前端必备技能——切图：进阶篇.md",
				"/D/Workspace/blog.BearD01001/source/_posts/从零开始：现在开始用ES6写代码.md",
				"/D/Workspace/blog.BearD01001/source/_posts/函数式编程：柯里化的变型应用.md",
				"/D/Workspace/33Group/columnManage/config.js",
				"/D/Workspace/33Group/columnManage/rank/_src/js/config.js",
				"/D/Workspace/33Group/columnManage/rank/_src/overview.html",
				"/D/Workspace/33Group/columnManage/rank/_src/js/module/view.js",
				"/D/Workspace/domain/docpress.json",
				"/D/Workspace/domain/.travis.yml",
				"/D/Workspace/domain/css/docpress-custom.css",
				"/D/Workspace/domain/package.json",
				"/D/Workspace/domain/assets/docpress-rsc-style.css",
				"/D/Workspace/domain/assets/docpress-custom.css",
				"/D/Workspace/domains/CNAME",
				"/D/Workspace/domains/README.md",
				"/D/Workspace/domains/.travis.yml",
				"/D/Workspace/domains/docpress.json",
				"/D/Workspace/domains/node_modules/.bin/docpress.cmd",
				"/D/Workspace/33Group/columnManage/recommend/js/releaseList.js",
				"/D/Workspace/33Group/columnManage/recommend/css/recommend.css",
				"/D/Workspace/33Group/columnManage/recommend/timer.html",
				"/D/Workspace/33Group/columnManage/recommend/recommend.html",
				"/D/Workspace/33Group/columnManage/recommend/tagLinks/tagLinks.js",
				"/D/Workspace/33Group/columnManage/js/longinValid.js",
				"/D/Workspace/33Group/columnManage/recommend/releaseList.html",
				"/D/Workspace/33Group/columnManage/recommend/recommendDetail.html",
				"/D/Workspace/33Group/columnManage/recommend/releaseTime.html",
				"/D/Workspace/33Group/columnManage/recommend/css/jquery-ui.theme.min.css",
				"/D/Workspace/blogCompiled/_config.yml",
				"/D/Workspace/hidino9.github.io/.npmignore",
				"/D/Workspace/blogCompiled/.gitignore",
				"/D/Workspace/hidino9.github.io/themes/nextd/_config.yml",
				"/D/Workspace/hidino9.github.io/source/_posts/函数式编程：柯里化的变型应用.md",
				"/D/Workspace/t/.gitignore",
				"/D/Workspace/t/package.json",
				"/D/Workspace/hidino9.github.io/themes/index.html",
				"/D/Workspace/blog.BearD01001/themes/.keepdir",
				"/D/Workspace/blogCompiled/package.json"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"D:\\Workspace\\33Group\\columnManage",
					"<open folders>",
					"D:\\Workspace\\blog.BearD01001\\themes",
					"D:\\Workspace\\blog.BearD01001\\themes\\nextd",
					"<open folders>",
					"D:\\Workspace\\hidino9.github.io\\themes\\nextd",
					"D:\\Workspace\\hidino9.github.io\\themes\\next",
					"",
					"D:\\Workspace\\33Group\\columnManage\\rank\\_src",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"var     ",
					",",
					"component",
					"ReaceDOM",
					"删除dddd",
					"dddddddddd",
					"callback",
					"11111111111111111",
					"111111111",
					"111",
					"ro1ot",
					"\"",
					"\"\n",
					"Operate",
					"operate",
					"ListItemAction",
					":nth-child(1)",
					":nth-child",
					"\"",
					"<span>",
					"'./'",
					"dino",
					"dist",
					"src",
					"_src",
					"getSystemSetting",
					"\"",
					"Document",
					"dist",
					"src",
					"click",
					"descEditor",
					"disableSelect",
					"body",
					"tips",
					"role",
					"$(this)",
					"$.cookie('colID',",
					"$.cookie('colID'",
					"colID",
					"loadingTimer",
					"i",
					"data",
					"onceAjax",
					"dtvReqUrl",
					"ajaxReqAction",
					"dtv",
					"ajaxReqAction",
					"\"",
					"copyright",
					"contentType",
					"contentTypeFilter",
					"SOURCE_TYPE",
					"dateRangePicker",
					"toUnix",
					"nterval",
					"use strict",
					"timepicker_",
					"fromUnix",
					"stream",
					"ConcurrentList",
					"time_from",
					"time_till",
					"time_from",
					"images",
					"trim",
					"html",
					"            ",
					"return",
					"srcmap",
					"_src",
					"disableSelect",
					"descEditor",
					"baidu",
					"rss",
					"this.deviceType",
					"compositeRank",
					"###\\s(\\S*)",
					"###\\S(\\s*)",
					"### (\\s*)",
					"###",
					"**",
					"###",
					"assets",
					"docs",
					"site-nav",
					"setDefaultView",
					"ele",
					"changeView",
					"\"",
					"displayStyle",
					"setDisplayType",
					"disabled",
					"HEAD",
					"<<<<<<< HEAD",
					"posSync",
					"progPosSync",
					"(this)",
					"'.lContainer ul, .all ul'",
					"descEditor",
					"strong",
					":nth-child(4)",
					"desc",
					"回看剧集",
					"点播剧集",
					"媒资类型",
					"来源类型",
					"setSort",
					"bubble",
					"success",
					"insertMedia",
					"\"",
					"dragSort",
					"sortRecommend",
					"dblclick",
					"HEAD",
					"rightListCol",
					".rightList",
					"have_right",
					"column",
					"getReleaseList",
					"getRootCol",
					").format",
					"\"",
					"$button",
					"button",
					":nth-child(3)",
					":nth-child(4)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"### http://$1",
					"### [$1](http://$1)",
					"[$1](http://$1)",
					"点播",
					"内容类型",
					"'",
					". ",
					"    ",
					"当前栏目暂无推荐内容",
					"li",
					"hasRight",
					"'",
					"\"",
					"'",
					"",
					"'",
					"",
					"'",
					"    ",
					"'",
					"/**\n",
					"EAEAEA"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\Workspace\\33Group\\columnManage\\recommend"
				},
				{
					"path": "D:\\Workspace\\33Group\\columnManage\\rank"
				},
				{
					"path": "D:\\Workspace\\33Group\\columnManage\\hotKeyword"
				},
				{
					"path": "D:\\Workspace\\35Group\\maintain"
				},
				{
					"path": "D:\\Workspace\\DreamView"
				},
				{
					"path": "C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\henmfoppjjkcencpbjaigfahdjlgpegn\\0.3.12_0"
				},
				{
					"path": "D:\\Workspace\\36Group\\cloudADManage"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "DreamView/src/html/popup.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 131,
								"regions":
								{
								},
								"selection":
								[
									[
										115,
										115
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "DreamView/src/html/tab.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 144,
								"regions":
								{
								},
								"selection":
								[
									[
										78,
										87
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												89,
												94
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												72,
												77
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "DreamView/src/css/reset.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13,
								"regions":
								{
								},
								"selection":
								[
									[
										13,
										13
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												12,
												13
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												5,
												6
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "DreamView/src/manifest.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 674,
								"regions":
								{
								},
								"selection":
								[
									[
										331,
										331
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												374,
												375
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												256,
												257
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "DreamView/src/_locales/zh_CN/messages.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 314,
								"regions":
								{
								},
								"selection":
								[
									[
										248,
										248
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												250,
												251
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												238,
												239
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "33Group/columnManage/hotKeyword/_src/js/component/index.jsx",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 566,
								"regions":
								{
								},
								"selection":
								[
									[
										289,
										289
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												288,
												289
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												281,
												282
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/JSX/JSX.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 602,
								"regions":
								{
								},
								"selection":
								[
									[
										602,
										602
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												601,
												602
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "33Group/columnManage/hotKeyword/_src/js/component/list-container.jsx",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 296,
								"regions":
								{
								},
								"selection":
								[
									[
										195,
										195
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												195,
												196
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												182,
												183
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/JSX/JSX.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "33Group/columnManage/hotKeyword/_src/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 568,
								"regions":
								{
								},
								"selection":
								[
									[
										568,
										568
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												563,
												567
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												17,
												21
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "33Group/columnManage/hotKeyword/_src/css/index.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1415,
								"regions":
								{
								},
								"selection":
								[
									[
										934,
										934
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1026,
												1027
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												880,
												881
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/LESS/LESS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 60.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "33Group/columnManage/hotKeyword/_src/config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 738,
								"regions":
								{
								},
								"selection":
								[
									[
										224,
										224
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												241,
												242
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												223,
												224
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 57.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.0439367311072,
					1.0
				],
				"rows":
				[
					0.0,
					0.0585480093677,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 134.0
			},
			"pinned_build_system": "",
			"position": "1,2,3,-1,-1,-1,-1,528,50,50,688",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"recommendaddjs",
						"recommend\\js\\recommendAdd.js"
					],
					[
						"index",
						"columnManage\\index.html"
					],
					[
						"recommend",
						"recommend\\js\\recommendAdd.js"
					],
					[
						"recommenddetailjs",
						"recommend\\js\\recommendDetail.js"
					],
					[
						"config",
						"recommend\\js\\config.js"
					],
					[
						"too",
						"recommend\\js\\toolkit.js"
					],
					[
						"sys",
						"columnManage\\systemSet.html"
					],
					[
						"api",
						"recommend\\js\\apiConfig.js"
					],
					[
						"apic",
						"recommend\\js\\apiConfig.js"
					],
					[
						"recomm",
						"recommend\\js\\recommend.js"
					],
					[
						"daterang",
						"maintain\\public\\javascripts\\dateRangePicker.js"
					],
					[
						"dateranp",
						"maintain\\public\\javascripts\\dateRangePicker.js"
					],
					[
						"banwjs",
						"maintain\\public\\javascripts\\bandwidth.js"
					],
					[
						"b",
						"maintain\\views\\bandwidth.html"
					],
					[
						"recommendjs",
						"recommend\\js\\recommend.js"
					],
					[
						"recommendhtml",
						"recommend.html"
					],
					[
						"recommendcss",
						"css\\recommend.css"
					],
					[
						"timer",
						"timer.html"
					],
					[
						"recommendc",
						"css\\recommend.css"
					],
					[
						"releajs",
						"js\\releaseList.js"
					],
					[
						"releali",
						"releaseList.html"
					],
					[
						"reljs",
						"js\\releaseList.js"
					],
					[
						"reali",
						"releaseList.html"
					],
					[
						"uith",
						"css\\jquery-ui.theme.min.css"
					],
					[
						"uithe",
						"css\\jquery-ui.theme.min.css"
					],
					[
						"timerhtml",
						"timer.html"
					],
					[
						"sitehome",
						"themes\\next\\source\\css\\_common\\components\\header\\site-home.styl"
					],
					[
						"header",
						"themes\\next\\layout\\_partials\\header.swig"
					],
					[
						"indexsw",
						"themes\\next\\layout\\index.swig"
					],
					[
						"rankjs",
						"_src\\js\\module\\rank.js"
					],
					[
						"detialjs",
						"_src\\js\\detail.js"
					],
					[
						"idnexjs",
						"_src\\js\\index.js"
					],
					[
						"overviewjs",
						"_src\\js\\overview.js"
					],
					[
						"relaselist",
						"releaseList.html"
					],
					[
						"releaselis",
						"css\\releaseList.css"
					],
					[
						"releasejs",
						"js\\releaseList.js"
					],
					[
						"recommendaddcss",
						"css\\recommendAdd.css"
					],
					[
						"llis",
						"_src\\css\\_module\\list.less"
					],
					[
						"detailless",
						"_src\\css\\detail.less"
					],
					[
						"configle",
						"_src\\css\\config.less"
					],
					[
						"overviewles",
						"_src\\css\\overview.less"
					],
					[
						"lis",
						"_src\\css\\_module\\list.less"
					],
					[
						"detail",
						"_src\\detail.html"
					],
					[
						"configjs",
						"_src\\js\\config.js"
					],
					[
						"detailjs",
						"_src\\js\\detail.js"
					],
					[
						"indexjs",
						"_src\\js\\index.js"
					],
					[
						"opear",
						"public\\javascripts\\operationstat.js"
					],
					[
						"rank",
						"_src\\js\\module\\rank.js"
					],
					[
						"reset",
						"_src\\css\\reset.less"
					],
					[
						"icon",
						"_src\\css\\_module\\icon.less"
					],
					[
						"listle",
						"_src\\css\\_module\\list.less"
					],
					[
						"list",
						"_src\\css\\_module\\list.less"
					],
					[
						"confi",
						"_src\\js\\config.js"
					],
					[
						"detaill",
						"_src\\css\\detail.less"
					],
					[
						"overvihtml",
						"_src\\overview.html"
					],
					[
						"overjs",
						"_src\\js\\overview.js"
					],
					[
						"cssla",
						"_src\\css\\_module\\loading.less"
					],
					[
						"indexle",
						"_src\\css\\index.less"
					],
					[
						"overviewcss",
						"css\\overview.css"
					],
					[
						"overle",
						"_src\\css\\overview.less"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"indexles",
						"_src\\css\\index.less"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"idexless",
						"_src\\css\\index.less"
					],
					[
						"indexl",
						"_src\\css\\index.less"
					],
					[
						"indexless",
						"_src\\css\\index.less"
					],
					[
						"overlse",
						"_src\\css\\overview.less"
					],
					[
						"res",
						"_src\\css\\reset.less"
					],
					[
						"resetlse",
						"_src\\css\\reset.less"
					],
					[
						"resetle",
						"_src\\css\\reset.less"
					],
					[
						"configl",
						"_src\\css\\config.less"
					],
					[
						"base",
						"public\\stylesheets\\base.css"
					],
					[
						"errorlis",
						"views\\errorlist.html"
					],
					[
						"errorjs",
						"public\\javascripts\\errorlist.js"
					],
					[
						"ci",
						"js\\config.js"
					],
					[
						"apico",
						"js\\apiConfig.js"
					],
					[
						"remmendcss",
						"css\\recommend.css"
					],
					[
						"idexjs",
						"js\\index.js"
					],
					[
						"relijs",
						"js\\releaseList.js"
					],
					[
						"rels",
						"releaseList.html"
					],
					[
						"recommenjs",
						"js\\recommend.js"
					],
					[
						"relliscss",
						"css\\releaseList.css"
					],
					[
						"recommaddjs",
						"js\\recommendAdd.js"
					],
					[
						"recommht",
						"recommend.html"
					],
					[
						"recc",
						"css\\recommend.css"
					],
					[
						"recommjs",
						"js\\recommend.js"
					],
					[
						"releaseliscs",
						"css\\releaseList.css"
					],
					[
						"recommendcs",
						"css\\recommend.css"
					],
					[
						"recomdejs",
						"js\\recommendDetail.js"
					],
					[
						"rehtml",
						"recommend.html"
					],
					[
						"addh",
						"recommendAdd.html"
					],
					[
						"recoaddjs",
						"js\\recommendAdd.js"
					],
					[
						"apo",
						"js\\apiConfig.js"
					],
					[
						"rellisjs",
						"js\\releaseList.js"
					],
					[
						"relilsc",
						"css\\releaseList.css"
					],
					[
						"rel",
						"releaseList.html"
					],
					[
						"recommednaj",
						"js\\recommendAdd.js"
					],
					[
						"apicon",
						"js\\apiConfig.js"
					],
					[
						"conf",
						"js\\config.js"
					],
					[
						"add.js",
						"js\\recommendAdd.js"
					],
					[
						"recomdaddcss",
						"css\\recommendAdd.css"
					],
					[
						"relcss",
						"css\\releaseList.css"
					],
					[
						"relea",
						"releaseList.html"
					],
					[
						"recommedncss",
						"css\\recommendAdd.css"
					],
					[
						"comm",
						"css\\common.css"
					],
					[
						"",
						"releaseList.html"
					],
					[
						"relht",
						"releaseList.html"
					],
					[
						"injs",
						"public\\javascripts\\index.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 368.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 360.0
			},
			"selected_group": 3,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 254,
			"workspace_name": "/D/Workspace/common.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/Workspace/common.sublime-workspace",
			"/D/Workspace/recommend33.sublime-workspace"
		]
	}
}
